<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Fire-eggs.GitHub.io : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <title>How to Change the Font for Gramps on Windows</title>

  <style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
  </head>
  
<body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/fire-eggs">View on GitHub</a>
          <h1 id="project_title">How to Change the Font for Gramps on Windows</h1>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">


<p><a href="#thefix">Skip the intro</a></p>
<p><a href="https://gramps-project.org/introduction-WP/"><strong>Gramps</strong></a> is a Free / Open-Source Software (FOSS) program for genealogical research. It runs on Linux, Mac OSX, and Windows.</p>
<p>For Windows users like myself who prefer a larger font in applications, Gramps has a serious limitation: there is no font customization! The font used is pretty small.  In at least <a href="http://www.pclinuxos.com/forum/index.php?topic=145956.0">one case</a>, a user has uninstalled Gramps because of this limitation. </p>
<p>Gramps uses a cross-platform user interface library called GTK. On Linux, properties of GTK, such as the theme or font, are modified by the operating system. There is no mechanism on Windows to fix this.
GTK doesn't respect the Windows Display configurations. In addition, the solution to the problem for Gramps V4.x no longer works with Gramps 5!</p>
<p>After research and head-banging, I have been able to find a solution, allowing me to see this useful program comfortably!</p>
<h3><a id="thefix"></a>The Fix</h3>
<p>My apologies, this is a manual process with a few detailed steps. If someone can turn this into a batch file or powershell script, it would be wonderful ...</p>
<p>What we have to do is:</p>
<ul>
<li>Install a <em>theme</em></li>
<li>Modify the theme</li>
<li>Force Gramps to use the theme</li>
</ul>
<p>By installing a theme, we can modify the font settings to our liking, <strong>and</strong> change the appearance of Gramps! E.g. if you prefer a &quot;dark&quot; appearance, you can now change Gramps to match!</p>
<p><strong>Note</strong> that administrator rights are required for many steps!</p>
<h4>1. Add Theme Support</h4>
<p>Gramps installed out-of-the-box doesn't have theme support. To add theme support, we'll:</p>
<ol>
<li>Find your Gramps install folder. At this time, the folder is likely to be <code>C:\Program Files\GrampsAIO64-5.0.1</code> (as Gramps V5.0.1 is the current Gramps release).</li>
<li>Add a folder called <code>themes</code> to the <code>share</code> folder. I.e. <code>C:\Program Files\GrampsAIO64-5.0.1\share\themes</code></li>
</ol>
<h4>2. Get a Theme</h4>
<p>GTK themes are available on the Internet. The &quot;built-in&quot; theme for GTK/Gramps is called &quot;Adwaita&quot;. Many themes can be downloaded from <a href="https://www.gnome-look.org">gnome-look</a> and other places. You might explore and find a different theme which appeals to you; I provide a copy of one that looks fairly close to the original below.</p>
<p>Unpack the archive file (usually a <code>.tar.gz</code> file) with <a href="https://www.7-zip.org/">7-zip</a> or other program. You want to unpack it into the <code>themes</code> folder you created earlier. You probably want to give it your own name, e.g. <code>Personal</code>. So you would have a folder like: <code>C:\Program Files\GrampsAIO64-5.0.1\share\themes\Personal</code></p>
<h4>3. Modify the Theme / Choose your Font</h4>
<p>In your new <code>Personal</code> theme folder you should find a folder called <code>gtk-3.0</code>. Inside <em>that</em> folder will be a file called <code>gtk.css</code>. This is the file we need to modify.</p>
<p><code>gtk.css</code> is a &quot;UNIX-style&quot; file, and has been created with admin security. So you need to use <code>WordPad</code> and 'Run as Administrator' in order to edit the file.</p>
<p>At the top of the file, you want to add the following line(s):</p>
<p><code>* {
	font-family: &quot;Segoe UI&quot;, Sans, sans;
	font-size: 103%;
}</code></p>
<p>This is when you get to choose your font, and what size! </p>
<p>You can use any font installed on your system. I chose &quot;Segoe UI&quot; but you can use &quot;Arial&quot;, &quot;Times New Roman&quot;, etc. <strong>Note</strong> the font name should be enclosed in double-quotes as shown, and <em>must</em> match the name of the font as installed. Use &quot;View Installed Fonts&quot; or &quot;Fonts Preview&quot; in Control Panel to verify the name.</p>
<p>There are several ways to specify the font size. In the example above, I used <code>103%</code> to get a slightly-larger font. You can also use points, such as <code>12pt</code>. You may need to try a couple of variants to find a comfortable font size.</p>
<h4>4. Force Gramps to Use the New Theme</h4>
<p>Under the Gramps install folder you need to find the <code>etc\gtk-3.0</code>
folder, e.g. <code>C:\Program Files\GrampsAIO64-5.0.1\etc\gtk-3.0</code>. In
<em>that</em> folder should be a file called <code>settings.ini</code>.</p>
<p>Edit <code>settings.ini</code> with <code>WordPad</code> and 'Run as Administrator'.
Add the line: <code>gtk-theme-name=Personal</code>, where 'Personal' is the name of the theme you decided on back in step 2.  Save the file.</p>
<h4>5. Try it out!</h4>
<p>Now run Gramps. You should see your changed font, size and theme!</p>
<p>Here is a copy of the &quot;Adwaita-like&quot; theme I downloaded and modified: <a href="../images/Adwaita2.zip">tweaked theme</a>. I've re-packaged it as a ZIP file for ease of unpacking. The original is at <a href="https://www.gnome-look.org/p/1013073/">Adwaita</a>.</p>
<p>Here are my before-and-after snippets, with &quot;Segoe UI&quot; at &quot;103%&quot;.</p>
<p>Before:</p>
<IMG alt=before src="../images/gramps_before.PNG">
<p>After:</p>
<IMG alt=after src="../images/gramps_after.PNG">

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Back to <a href="https://fire-eggs.github.io/">fire-eggs</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
