<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Fire-eggs.GitHub.io : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <title>How to Change the Font for Gramps on Windows</title>

  <style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
  </head>
  
<body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/fire-eggs">View on GitHub</a>
          <h1 id="project_title">Optimizing Certain EPUB Books</h1>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

<p>
I recently downloaded a bunch of EPUB books. Alas, I found
they loaded extremely slowly in my favorite Android ebook
readers. I.e. it could take minutes before the first word
of the text would appear!
</p><p>
An EPUB book is pretty simple to decipher: it is a ZIP file,
with metadata and HTML content. Unpacking one of these EPUB
files, here are the contents:
</p><p>
<IMG alt=before src = "../images/bad_epub_before.png">
</p><p>
I'm not going into the details of the <a href="http://www.idpf.org/epub/dir/">EPUB standards</a>.
As a result of my investigations, here are the issues with the above book:
</p><p>
<ul>
<li>This is an EPUB2 book. The EPUB3 standard supersedes EPUB2 as of October 11, 2011!</li>
<li>The book content consists of a single, large HTML file. Some
ebook readers, especially on a low-memory device running Android,
may have problems loading the file in one go.</li>
<li>Looking at the HTML in the content file, it has been packaged as
a single &lt;P&gt; (paragraph) tag, with the book paragraphs split using
the &lt;br&gt; (break) tag. A simple ebook reader (possibly relying on the
Android webkit library) will need to parse the <i>entire</i> HTML file
before any text can be displayed!</li>
<li>The file has not been packaged according to the recommended EPUB2
layout, with distinct META-INF and OEBPS sub-folders.</li>
<li>A minor issue: the file contains a "Log.html" file which has no
real content.</li>
</ul>
</p><p>
According to the book metadata, the files were created by a PHP
library, identified as 
<code>EPub (2.1) by A. Grandt, http://www.phpclasses.org/package/6115</code>.
<b>NOTE</b> I'm not criticizing the author of said package, but the website
which used this old version of the package!
</p>
<h2>A Fix</h2>
<p>
A decent epub processor might be able to fix some of these problems.
For my own purposes, I wrote a brute-force C# program which fixes the
most painful problems. This
program performs basic text processing on the ebook contents. The
result is an ebook which loads on my Android tablet in seconds, with
minimal disruption in the text flow!
</p><p>
The program can be found in my <a href="https://github.com/fire-eggs/epub_fixer">epub_fixer</a> repository.
</p><p>
<b>Features:</b>
</p><p>
<ol>
<li>Breaks the single HTML file into many small chunks, arbitrarily
less than 25K in size. The reader quickly handles each small chunk.
<li>Replaces each <code>&lt;br&gt;</code> tag with <code>&lt;/p&gt;&lt;p&gt;</code>. The reader can parse
this easily and display text quickly.
<li>The empty Log.Html file is deleted.
<li>The epub metadata is updated to use the changed content files.
</ol>
</p><p>
<b>Known Limitations:</b>
</p><p>
<li>Only these "problem" books can be handled right now. If there isn't
a single <code>Chapter01.html</code> file, the program will quit.
<li>Should a "problem" book have a table of contents, it probably won't
work with the "fixed" book.
<li>Depending on the reader program, there may be "arbitrary" page breaks.
These occur at "chunk" boundaries.
<li>The program does not unpack / pack the epub file. See the suggested
usage below for details.
<li>The resulting "fixed" epub file is a bit larger. This is because each
"chunk" needs a reference in the .NCX and .OPF files, and each "chunk"
needs a copy of the full HTML header and trailer.
<li>The "fixed" book is still in the same EPUB2 format with no change to
the packaging.
<li>The program is currently .NET framework based. It could be ported to
.NET CORE / other platforms.
</p><p>
<b>Suggested usage:</b>
</p><p>
The following DOS script will process a single epub file. It requires
the filename as a command line parameter without the extension. The
batch file may need to be tweaked to change the path to the "fixer"
program.
</p><p>
<pre>
unzip %1.epub -d temp
cd temp
..\..\fixer
zip -r -9 ..\%1_v2.epub *
cd ..
rmdir /S /Q temp
</pre>
</p><p>
The zip and unzip commands are the Info-ZIP programs, currently to be
found on <a href="https://infozip.sourceforge.net/">SourceForge</a>.
</p><p>
The batch file unpacks the epub into a "temp" sub-folder, runs the "fixer" program, packs the
"fixed" epub into a file with the same name and "_v2" appended, and
finally cleans up the "temp" sub-folder.
</p><p>
I used the batch file to "fix" multiple epub files in a folder as
follows (assuming the above script is called "fix_cmd.bat"):
</p><p>

<code>
for %i in (*.epub) do fix_cmd "%~nI"
</code>

</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Back to <a href="https://fire-eggs.github.io/">fire-eggs</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
</body>
</html>
